language: php

php:
  - 7.3

env:
  global:
    - USER="yosmellopez"
    - EMAIL="yosmellopez@gmail.com"
    - REPO="portal"
    - DESTINATION_REPO="facturacion"
    - PASSWORD="Semeolvido3*"
    - FILES="README.md foo.txt bar.txt"
    - GH_REPO="github.com/${USER}/${REPO}.git"
    - DESTINATION_GH_REPO="https://github.com/${USER}/${DESTINATION_REPO}.git"
    - secure: "put travis gem output here => http://docs.travis-ci.com/user/encryption-keys/"

cache:
  directories:
    - node_modules
    - vendor

before_script:
  - composer self-update
  - composer install --no-interaction

after_success:
  - MESSAGE=$(git log --format=%B -n 1 $TRAVIS_COMMIT)
  - git clone ${DESTINATION_REPO}
  - mv -f ${FILES} ${REPO}
  - cd ${REPO}
  - git init
  - git config user.email ${EMAIL}
  - git config user.name ${USER}
    git commit -m "Desploy to Github"
    git remote add origin https://${USER}:${PASSWORD}@github.com/${USER}/${DESTINATION_REPO}.git
    git push -u origin master

script: vendor/bin/phpunit --configuration phpunit.xml

notifications:
  email:
    - yosmellopez@gmail.com

#before_script:
#  - phpenv config-rm xdebug.ini
#  - cp .env.travis .env
#  - composer self-update
#  - composer install --no-interaction
#  - php artisan key:generate
#  - php artisan migrate
#  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
#  - npm install --global gulp-cli
#  - npm install
#  - gulp --production
#
#before_install:
#  - mysql -e 'CREATE DATABASE travis;'
#
#script:
#  - phpdbg -qrr vendor/bin/phpunit --coverage-clover=coverage.xml
#
#services:
#  - mysql
#
#cache:
#  directories:
#    - node_modules
#    - vendor
#
#env:
#  - TRAVIS_NODE_VERSION="4"