{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1.3",
    "ext-fileinfo": "*",
    "ext-intl": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "doctrine/dbal": "^2.10.1",
    "eduardokum/laravel-mail-auto-embed": "^1.0.4",
    "fideloper/proxy": "~4.0",
    "guzzlehttp/guzzle": "^6.5",
    "jenssegers/date": "^3.5",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "league/flysystem-sftp": "^1.0",
    "matriphe/laravel-md5-hash": "^1.0.1",
    "mxl/laravel-queue-rate-limit": "1.0.2",
    "phpmailer/phpmailer": "^6.1.6",
    "tymon/jwt-auth": "~1.0.0-rc.5.1",
    "ext-http": "*"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~9.0.1",
    "symfony/thanks": "^1.2.5",
    "nunomaduro/collision": "^2.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
