{
  "name": "portal",
  "version": "0.0.1-SNAPSHOT",
  "description": "Description for Portal",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.35",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@fortawesome/angular-fontawesome": "0.5.0",
    "@fortawesome/fontawesome-svg-core": "1.2.22",
    "@fortawesome/free-solid-svg-icons": "5.10.2",
    "@ng-bootstrap/ng-bootstrap": "5.1.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@progress/kendo-angular-common": "^1.2.2",
    "@progress/kendo-angular-pdf-export": "^2.0.3",
    "@progress/kendo-drawing": "^1.6.0",
    "bootstrap": "4.3.1",
    "bootswatch": "4.3.1",
    "cdk-table-exporter": "^1.2.5",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "core-js": "3.2.1",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "mat-table-exporter": "^1.2.5",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ng-jhipster": "0.11.5",
    "ng2-charts": "^2.3.0",
    "ngx-cookie": "4.0.2",
    "ngx-infinite-scroll": "8.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-ui-loader": "^8.0.0",
    "ngx-webstorage": "4.0.1",
    "rxjs": "6.5.4",
    "sockjs-client": "1.3.0",
    "swagger-ui": "^3.25.0",
    "tslib": "^1.10.0",
    "webstomp-client": "1.2.6",
    "xlsx": "^0.15.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "8.2.14",
    "@ngtools/webpack": "^9.0.1",
    "@openapitools/openapi-generator-cli": "0.0.19-4.1.2",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "24.0.18",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "9.6.1",
    "base-href-webpack-plugin": "2.0.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "4.1.0",
    "codelyzer": "^5.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "3.2.0",
    "eslint": "6.2.2",
    "eslint-config-jhipster": "0.0.1",
    "eslint-config-prettier": "6.1.0",
    "eslint-loader": "3.0.0",
    "file-loader": "4.2.0",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "^6.10.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.0.4",
    "jest": "24.9.0",
    "jest-junit": "8.0.0",
    "jest-preset-angular": "7.1.1",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "8.2.1",
    "mini-css-extract-plugin": "0.8.0",
    "moment-locales-webpack-plugin": "1.2.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "prettier": "1.18.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "sass": "1.22.10",
    "sass-loader": "7.3.1",
    "simple-progress-webpack-plugin": "1.1.2",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "^2.3.4",
    "thread-loader": "2.1.3",
    "to-string-loader": "1.1.5",
    "ts-loader": "6.0.4",
    "tslint": "5.19.0",
    "typescript": "3.5.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.8.0",
    "webpack-visualizer-plugin": "0.1.11",
    "workbox-webpack-plugin": "^5.1.3",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "engines": {
    "node": "12.16.1",
    "npm": ">= 6.14.4"
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,frontend/}*.{md,json,ts,css,scss,yml}\"",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "ngc": "ngc -p tsconfig-aot.json",
    "cleanup": "rimraf public/static/ target/classes/aot",
    "clean-www": "rimraf public/static/app/{src,target/}",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "serve": "npm run start",
    "build": "npm run webpack:prod",
    "test": "npm run lint && jest --coverage --logHeapUsage -w=2 --config src/test/javascript/jest.conf.js",
    "test:watch": "npm run test -- --watch",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --hot --port=9060 --watch-content-base --env.stats=minimal",
    "webpack:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --hot --port=9060 --watch-content-base --profile --progress --env.stats=normal",
    "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build": "npm run cleanup && npm run webpack:build:main",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main && npm run clean-www",
    "webpack:test": "npm run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  }
}
