{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "public",
    "lib": [
      "es7",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "app/*": [
        "frontend/app/*"
      ]
    },
    "importHelpers": true,
    "allowJs": true
  },
  "include": [
    "frontend/app"
  ],
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
