{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "outDir": "public/app",
    "lib": ["es7", "dom"],
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "app/*": ["frontend/app/*"]
    },
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "genDir": "public/aot",
    "skipMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true
  }
}
