// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

.tooltip-inner, .mat-tooltip {
  line-height: 1.5em;
  background: $black-color;
  border: none;
  font-size: 30px;
  border-radius: $border-radius-base !important;
  @include shadow-8dp();
}

.tooltip, .tooltip.in {
  //opacity: 1;
}

.tooltip.in {
  opacity: 1;
  @include transform-translate-y(0px);
}

.tooltip {
  opacity: 0.6;
  transition: opacity, transform .2s ease;
  @include transform-translate-y(5px);

  &.left {
    .tooltip-arrow {
      border-left-color: $white-color;
    }
  }

  &.right {
    .tooltip-arrow {
      border-right-color: $white-color;
    }
  }

  &.top {
    .tooltip-arrow {
      border-top-color: $white-color;
    }
  }

  &.bottom {
    .tooltip-arrow {
      border-bottom-color: $white-color;
    }
  }
}

.tooltip-inner, .mat-tooltip {
  min-width: 180px;
  min-height: 30px;
  font-size: 25px;
}

.mat-tooltip {
  text-align: center;
}
